<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lily's Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="page-wrapper">
    <header>
    <h1>Lily Shi</h1>
    <h6>My Online Resume</h6>
    </header>
    <div id="container">
    <nav>
        <ul>
            <li><a href = "projects.html" >Projects</a></li>
            <li><a href = "">About Me</a></li>
            <li><a href = "">Education</a></li>
            <li><a href = "">Achievements</a></li>
            <li><a href = "">My Resume</a></li>
            <li><a href = "">Experiences</a></li>
        </ul>
    </nav>
    <main>
        <h3>Home</h3>
        <div class="smaller_container">
        <img src="LilyShi.png" alt="Picture of Me!">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit in maxime numquam, officia similique temporibus! Aliquam at aut consequatur corporis cupiditate dignissimos eveniet impedit nemo neque nobis non perferendis quaerat quam qui quis repellendus rerum, saepe temporibus veniam voluptatem?</p>
        </div>
        <div class="welcome_p"><p>Welcome to my homepage. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci earum impedit modi molestias neque non placeat quasi quidem, quo repellat similique, voluptate? Accusamus aliquid beatae eligendi, ipsam soluta temporibus vero. </p></div>
    </main>
    </div>

    <footer>
        <p>All rights reserved: <a href ="">Credits</a></p>
    </footer>
    </div>
</body>
</html>