<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lily's Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="page-wrapper">
    <header>
        <h1>Lily Shi</h1>
        <h6>My Online Resume</h6>
    </header>
    <div id="container">
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "projects.html" >Projects</a></li>
            <li><a href = "education.html">Education</a></li>
            <li><a href = "skills.html">Skills</a></li>
            <li><a href = "contact.html">Contact</a></li>
            <li><a href = "experiences.html">Experiences</a></li>
        </ul>
    </nav>
    <main>
        <h3>Home</h3>
        <div class="smaller_container">
        <img src="LilyShi.png" alt="Picture of Me!">
            <p> I am currently a student at Boston University studying Computer Science! I am passionate about technology and enjoy building projects that allow me to apply what I learn in the classroom. I am always looking for opportunities to develop my skills, explore new areas of computer science, and gain experience through hands-on projects.
            </p>
        </div>
        <div class="welcome_p"><p>Today, I enjoy working on projects that allow me to be creative while developing my technical skills. I am interested in software development, game development, and exploring new technologies. I am always excited to learn something new and challenge myself with new projects! </p></div>
    </main>
    </div>

    <footer>
        <p>All rights reserved: <a href ="">Credits</a>&#169;</p>
    </footer>
    </div>
</body>
</html>